# marketManage-backend

./: pom.xml
java/com/software/software_takeout/: SoftwareTakeoutApplication.java
java/com/software/software_takeout/config/: CorsConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
java/com/software/software_takeout/controller/: AAATestController.java  AddressController.java  CategoryController.java  DeliverController.java  DishController.java  OrderController.java  OrderDetailController.java  RestaurantController.java  ShopCarController.java  ShowController.java  UserController.java
java/com/software/software_takeout/entity/: Address.java  ApiResponse.java  Category.java  Deliver.java  Dish.java  OrderDetail.java  Orders.java  Restaurant.java  ShopCar.java  SubmitOrder.java  User.java
java/com/software/software_takeout/exceptions/: NoLoginException.java
java/com/software/software_takeout/interceptors/: ConsumeTimeInterceptor.java  GlobalInterceptor.java  LoginInterceptor.java
java/com/software/software_takeout/mapper/: AddressMapper.java  CategoryMapper.java  DeliverMapper.java  DishMapper.java  OrderDetailMapper.java  OrdersMapper.java  RestaurantMapper.java  ShopCarMapper.java  UserMapper.java
java/com/software/software_takeout/service/: AddressService.java  CategoryService.java  DeliverService.java  DishService.java  OrderDetailService.java  OrdersService.java  RestaurantService.java  ShopCarService.java  UserService.java
java/com/software/software_takeout/service/Impl/: AddressServiceImpl.java  CategoryServiceImpl.java  DeliverServiceImpl.java  DishServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  RestaurantServiceImpl.java  ShopCarServiceImpl.java  UserServiceImpl.java
java/com/software/software_takeout/service/Impl/errorHand/: SqlExceptionHandler.java  WebExceptionHandler.java
java/com/software/software_takeout/util/: EntityStatus.java  JwtUtil.java  OrdersStatus.java  ResponseStatus.java  StringUtil.java  ThreadLocalUtil.java
resources/: application-dev.yml  application-pro.yml  banner.txt
resources/mapper/: OrdersMapper.xml
resources/static/: index.html
resources/static/css/: data_text 初始文件.css  data_text.css
resources/static/js/: echart.js
test/java/com/software/software_takeout/: HttpClientTest.java  MpTest.java
